#BlueJ class context
comment0.params=
comment0.target=Continente()
comment0.text=\r\nconstrutor\ vazio\r\n
comment1.params=pais
comment1.target=Continente(java.util.ArrayList)
comment1.text=\r\nconstrutor\ das\ partes\r\n
comment10.params=nome
comment10.target=java.util.ArrayList\ paisesDeCont(java.lang.String)
comment10.text=\r\n\ lista\ todos\ os\ paises\ de\ um\ continente\r\n
comment11.params=nome
comment11.target=java.util.ArrayList\ populacoesDeCont(java.lang.String)
comment11.text=\r\n\ lista\ todas\ as\ populacoes\ de\ um\ continente\r\n
comment12.params=nome
comment12.target=int\ numPaises(java.lang.String)
comment12.text=\r\n\ Determinar\ o\ numero\ de\ paises\ de\ um\ continente\ dado\r\n
comment13.params=
comment13.target=java.util.ArrayList\ listaPaises()
comment13.text=\r\n\ lista\ com\ todos\ os\ paises\r\n
comment14.params=nome
comment14.target=int\ somaPopulacaoCont(java.lang.String)
comment14.text=\r\n\ Determinar\ o\ somatorio\ das\ populacoes\ de\ dado\ continente\ \r\n
comment15.params=valor
comment15.target=java.util.ArrayList\ populacaoValor(int)
comment15.text=\ \r\nlista\ com\ os\ nomes\ dos\ paises\ com\ uma\ populacao\ superior\ a\ um\ valor\ dado\r\n
comment16.params=valor
comment16.target=java.util.ArrayList\ contPopulacaoValor(int)
comment16.text=\ \r\nnomes\ dos\ continentes\ com\ paises\ com\ populacao\ superior\ a\ dado\ valor\r\n
comment17.params=pais
comment17.target=void\ removeListaPaises(java.util.List)
comment17.text=\r\nDada\ uma\ lista\ de\ nomes\ de\ paises,remover\ as\ suas\ fichas\ \r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\ \r\nRepresentacao\ como\ texto\ \r\n
comment19.params=
comment19.target=JavaPraticas.Drafts.Continente\ clone()
comment19.text=\ \r\nClone\ \r\n
comment2.params=pais
comment2.target=Continente(JavaPraticas.Drafts.Continente)
comment2.text=\r\nconstrutor\ de\ copia\r\n
comment3.params=
comment3.target=java.util.List\ getFichaPais()
comment3.text=\r\nobter\ uma\ lista\ de\ paises\ \r\n
comment4.params=po
comment4.target=void\ adPais(JavaPraticas.Drafts.FichaPais)
comment4.text=\r\nAdicionar\ um\ pais\ \r\n
comment5.params=cod
comment5.target=boolean\ existePais(java.lang.String)
comment5.text=\r\nVerifica\ se\ um\ pais\ existe\ \ \r\n
comment6.params=cod
comment6.target=JavaPraticas.Drafts.FichaPais\ coPais(java.lang.String)
comment6.text=\r\nDado\ o\ nome\ de\ um\ pais,\ devolver\ a\ sua\ ficha\ completa,\ caso\ exista\r\n
comment7.params=cod
comment7.target=void\ removePais(java.lang.String)
comment7.text=\r\nRemover\ um\ pais\ //ainda\ nao\ tenho\ uma\ precondicao\r\nremove\ todas\ as\ ocorrencias\ \r\n
comment8.params=
comment8.target=int\ getQt()
comment8.text=\r\nObter\ numero\ total\ de\ paises\ \r\n
comment9.params=
comment9.target=java.util.ArrayList\ listaContinente()
comment9.text=\ \r\nlista\ todos\ os\ continentes\ \r\n
numComments=20
