#BlueJ class context
comment0.params=
comment0.target=FichaPais()
comment0.text=\r\n\ construtor\ vazio\r\n
comment1.params=nm\ continent\ popul
comment1.target=FichaPais(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ construtor\ das\ partes\r\n
comment10.params=pais
comment10.target=boolean\ contemPais(java.lang.String)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\nequals\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\r\n
comment13.params=
comment13.target=JavaPraticas.Drafts.FichaPais\ clone()
comment13.text=\ \r\n\ clone\ pais\r\n
comment2.params=p
comment2.target=FichaPais(JavaPraticas.Drafts.FichaPais)
comment2.text=\r\n\ construtor\ de\ copia\r\n
comment3.params=
comment3.target=java.lang.String\ getNomePais()
comment4.params=
comment4.target=java.lang.String\ getContinente()
comment5.params=
comment5.target=int\ getPopulacao()
comment6.params=nm
comment6.target=void\ setNome(java.lang.String)
comment7.params=contin
comment7.target=void\ setContinente(java.lang.String)
comment8.params=popul
comment8.target=void\ setpopulacao(int)
comment9.params=pais
comment9.target=boolean\ existePais(java.lang.String)
numComments=14
