#BlueJ package file
dependency1.from=Continente
dependency1.to=FichaPais
dependency1.type=UsesDependency
dependency2.from=TestContinente
dependency2.to=Continente
dependency2.type=UsesDependency
dependency3.from=TestContinente
dependency3.to=FichaPais
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=35
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=43
target1.height=50
target1.name=TestContinente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=78
target2.editor.y=43
target2.height=50
target2.name=FichaPais
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=43
target3.height=50
target3.name=Continente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=140
